<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<artifactId>microglia-morphology-analysis</artifactId>
	<version>0.1.0</version>

	<name>Microglia Morphology Analysis ImageJ Plugin</name>
	<description>A plugin used to facilitate a pipeline of analysis of microglial morphology.</description>
	<url>https://github.com/BrainEnergyLab/Inflammation-Index</url>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>Dr. Devin Clarke, Dr. Catherine Hall, Dr. Hans Crombag</name>
		<url>http://www.brainenergylab.com/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>https://github.com/DAZN-DKClarke/Microglia-Morphology-Analysis-Plugin-ImageJ-Development</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<name>Devin Clarke</name>
			<url> www.linkedin.com/in/devin-clarke241292/</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Catherine Hall</name>
			<url>https://www.researchgate.net/profile/Catherine_Hall</url>
			<properties></properties>
		</contributor>
		<contributor>
			<name>Hans Crombag</name>
			<url>https://www.researchgate.net/profile/Hans_Crombag2</url>
			<properties></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/DAZN-DKClarke/Microglia-Morphology-Analysis-Plugin-ImageJ-Development</connection>
		<developerConnection>scm:git:git@github.com:DAZN-DKClarke/Microglia-Morphology-Analysis-Plugin-ImageJ-Development</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/DAZN-DKClarke/Microglia-Morphology-Analysis-Plugin-ImageJ-Development</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/DAZN-DKClarke/Microglia-Morphology-Analysis-Plugin-ImageJ-Development/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.mycompany.imagej</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- we want JDK 1.6 source and binary compatiblility -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
